{
  "recommendations": [
    // Essential
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // Database
    "cweijan.vscode-mysql-client2",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",

    // Development
    "github.copilot",
    "github.copilot-chat",
    "visualstudioexptteam.vscodeintellicode",

    // Next.js & React
    "dsznajder.es7-react-js-snippets",
    "pulkitgangwar.nextjs-snippets",

    // TypeScript
    "yoavbls.pretty-ts-errors",

    // Utilities
    "christian-kohler.npm-intellisense",
    "formulahendry.code-runner"
  ]
}
