{
  "Next.js API Route": {
    "prefix": "napi",
    "body": [
      "import { NextRequest, NextResponse } from \"next/server\";",
      "import { getServerSession } from \"next-auth\";",
      "import { authOptions } from \"@/app/lib/auth\";",
      "import prisma from \"@/app/lib/prisma\";",
      "",
      "export const dynamic = \"force-dynamic\";",
      "",
      "export async function GET(req: NextRequest) {",
      "  const session = await getServerSession(authOptions);",
      "  if (!session) {",
      "    return NextResponse.json({ error: \"Unauthorized\" }, { status: 401 });",
      "  }",
      "",
      "  try {",
      "    $0",
      "    return NextResponse.json({ data: [] });",
      "  } catch (error) {",
      "    return NextResponse.json(",
      "      { error: \"Internal Server Error\" },",
      "      { status: 500 }",
      "    );",
      "  }",
      "}"
    ],
    "description": "Next.js API Route with authentication"
  },
  "React Client Component": {
    "prefix": "ncc",
    "body": [
      "\"use client\";",
      "",
      "import { useState } from \"react\";",
      "",
      "export default function ${1:ComponentName}() {",
      "  $0",
      "  return (",
      "    <div>",
      "      ",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Next.js Client Component"
  },
  "React Server Component": {
    "prefix": "nsc",
    "body": [
      "import prisma from \"@/app/lib/prisma\";",
      "",
      "export default async function ${1:ComponentName}() {",
      "  $0",
      "  return (",
      "    <div>",
      "      ",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Next.js Server Component"
  },
  "Prisma Query": {
    "prefix": "pquery",
    "body": [
      "const ${1:data} = await prisma.${2:model}.${3:findMany}({",
      "  where: {",
      "    $0",
      "  },",
      "});"
    ],
    "description": "Prisma database query"
  },
  "useState Hook": {
    "prefix": "ust",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState$2(${3:initialValue});"
    ],
    "description": "useState hook"
  },
  "useEffect Hook": {
    "prefix": "uef",
    "body": [
      "useEffect(() => {",
      "  $0",
      "}, [${1:dependencies}]);"
    ],
    "description": "useEffect hook"
  },
  "Try-Catch Block": {
    "prefix": "tryc",
    "body": [
      "try {",
      "  $0",
      "} catch (error) {",
      "  console.error(error);",
      "}"
    ],
    "description": "Try-catch block"
  },
  "Console Log": {
    "prefix": "clg",
    "body": [
      "console.log(\"$1:\", $0);"
    ],
    "description": "Console log with label"
  },
  "Tailwind Container": {
    "prefix": "twc",
    "body": [
      "className=\"container mx-auto px-4 $0\""
    ],
    "description": "Tailwind container classes"
  },
  "Tailwind Flex Center": {
    "prefix": "twfc",
    "body": [
      "className=\"flex items-center justify-center $0\""
    ],
    "description": "Tailwind flex center classes"
  }
}
